# Car_Dealership_App

./: Car_Dealership_App.sln
Car_Dealership_App.Models/: Car.cs  CarDealer.cs  CarType.cs
Car_Dealership_App.Repository/: CarDbContext.cs  CarDealerRepository.cs  CarRepository.cs  CarTypeRepository.cs  Car_Dealership_App.Repository.csproj  IRepository.cs  Repository.cs
Car_Dealership_App.Repository/BaseRepository/: Repository.cs
Car_Dealership_App.Repository/CustomRepos/: CarDealerRepository.cs  CarRepository.cs  CarTypeRepository.cs
Car_Dealership_App.Repository/DbContextFolder/: CarDbContext.cs
Car_Dealership_App.Repository/Interfaces/: IRepository.cs
Client/: Client.csproj  Program.cs
Logic/: Logic.csproj
Logic/Interfaces/: ICarDealerLogic.cs  ICarLogic.cs  ICarTypeLogic.cs
Logic/Logic/: CarLogic.cs  CarTypeLogic.cs  DealerLogic.cs
Logic/Logics/: CarLogic.cs  CarTypeLogic.cs  DealerLogic.cs
