<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Car_Dealership_App.Models\Car_Dealership_App.Models.csproj" />
    <ProjectReference Include="..\Car_Dealership_App.Repository\Car_Dealership_App.Repository.csproj" />
  </ItemGroup>

</Project>
